@import url("./base.less");
/* css reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}
.layout{
  
}

/* 清除浮动 */

.clearfix::after {
  content: '';
  display: block;
  clear: both;
}

.btn {
  display: inline-block;
  width: 310px;
  line-height: 56px;
  background: linear-gradient(to right, @lightColor1, @lightColor2);
  border-radius: 56px;
  text-align: center;
  color: #fff;
  border: 6px solid @lightBorderColor;
  &:hover {
    background: linear-gradient(to left, @lightColor1, @lightColor2)
  }
}